#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#上传oss固定值
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FkV6Dj9cqqH5QbVKcWu
aliyun.oss.file.keysecret=pxiYpwP0pKir4xnow9sXX2kzqEoOl5
aliyun.oss.file.bucketname=education-teacher