# 服务端口
server.port=8033
# 服务名
spring.application.name=service-wx
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/education
spring.datasource.username=root
spring.datasource.password=root
#最小空闲
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/atguigu/ucenterservice/mapper/xml/*.xml


# 微信开放平台 appid，id
wx.open.app_id=wxed9954c01bb89b47
# 微信开放平台 appsecret，秘钥
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# 微信开放平台 重定向url，扫码之后访问的地址
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


